1- sudo apt update

2- sudo apt install -y make build-essential libssl-dev zlib1g-dev \
libbz2-dev libreadline-dev libsqlite3-dev wget curl llvm \
libncursesw5-dev xz-utils tk-dev libxml2-dev libxmlsec1-dev \
libffi-dev liblzma-dev git

3-curl https://pyenv.run | bash


4-bash   


5- echo 'export PATH="$HOME/.pyenv/bin:$PATH"' >> ~/.bashrc
echo 'eval "$(pyenv init --path)"' >> ~/.bashrc
echo 'eval "$(pyenv virtualenv-init -)"' >> ~/.bashrc


6- source ~/.bashrc


7- pyenv install 3.9.19


8-pyenv global 3.9.19


9- pyenv virtualenv 3.9.19 hashpump-env
10- pyenv activate hashpump-env
11- pip install hashpumpy

614d28d808af46d3702fe35fae67267c








